336	Palindrome Pairs	20.1%	Hard	
1	Two Sum	23.9%	Easy	
68	Text Justification	16.3%	Hard	
251	Flatten 2D Vector 	34.5%	Medium	
269	Alien Dictionary 	23.3%	Hard	
198	House Robber	34.8%	Easy	
219	Contains Duplicate II	30.3%	Easy	
212	Word Search II	19.9%	Hard	
160	Intersection of Two Linked Lists	30.4%	Easy	
136	Single Number	50.2%	Medium	
10	Regular Expression Matching 	22.2%	Hard	
2	Add Two Numbers	23.4%	Medium	
202	Happy Number	36.9%	Easy	
190	Reverse Bits	29.4%	Easy	
108	Convert Sorted Array to Binary Search Tree	37.6%	Medium	
20	Valid Parentheses	29.7%	Easy	
217	Contains Duplicate	41.7%	Easy	
220	Contains Duplicate III	18.8%	Medium	
221	Maximal Square	23.9%	Medium	
23	Merge k Sorted Lists	23.7%	Hard
