1	Two Sum	23.9%	Easy	
237	Delete Node in a Linked List	44.0%	Easy	
238	Product of Array Except Self	43.3%	Medium	
206	Reverse Linked List	40.0%	Easy	
149	Max Points on a Line	14.4%	Hard	
102	Binary Tree Level Order Traversal	33.1%	Easy	
42	Trapping Rain Water 	32.5%	Hard	
240	Search a 2D Matrix II	34.8%	Medium	
215	Kth Largest Element in an Array	33.7%	Medium	
151	Reverse Words in a String	15.7%	Medium	
104	Maximum Depth of Binary Tree	48.2%	Easy	
69	Sqrt(x)	25.5%	Medium	
28	Implement strStr()	25.2%	Easy	
21	Merge Two Sorted Lists	35.8%	Easy	
7	Reverse Integer	23.7%	Easy	
4	Median of Two Sorted Arrays	18.8%	Hard	
257	Binary Tree Paths	29.0%	Easy	
221	Maximal Square	23.9%	Medium	
207	Course Schedule	27.3%	Medium	
191	Number of 1 Bits	37.6%	Easy	
190	Reverse Bits	29.4%	Easy	
165	Compare Version Numbers	17.7%	Easy	
118	Pascal's Triangle	33.8%	Easy	
70	Climbing Stairs	37.0%	Easy	
48	Rotate Image	34.9%	Medium	
36	Valid Sudoku	31.0%	Easy	
284	Peeking Iterator	33.7%	Medium	
236	Lowest Common Ancestor of a Binary Tree	28.8%	Medium	
