[283]	Move Zeroes	44.7%	Easy	
[15]	3Sum	19.0%	Medium	
[91]	Decode Ways	17.7%	Medium	
[67]	Add Binary	27.8%	Easy	
[278]	First Bad Version	22.7%	Easy	
[1]	Two Sum	23.9%	Easy	
10	Regular Expression Matching 	22.2%	Hard	
[139]	Word Break	25.6%	Medium	
[23]	Merge k Sorted Lists	23.7%	Hard	
[17]	Letter Combinations of a Phone Number	29.1%	Medium	
[206]	Reverse Linked List	40.0%	Easy	
[56]	Merge Intervals	25.7%	Hard	
[76]	Minimum Window Substring	21.5%	Hard	
[257]	Binary Tree Paths	29.0%	Easy	
[133]	Clone Graph	24.9%	Medium	
[78]	Subsets	31.8%	Medium	
[75]	Sort Colors	34.9%	Medium	
[38]	Count and Say	29.4%	Easy	
[273]	Integer to English Words	19.0%	Hard	
[125]	Valid Palindrome	24.0%	Easy	
311	Sparse Matrix Multiplication 	47.3%	Medium	
[43]	Multiply Strings	23.8%	Medium	
[314]	Binary Tree Vertical Order Traversal 	31.1%	Medium	
301	Remove Invalid Parentheses	32.3%	Hard	
[200]	Number of Islands	28.1%	Medium	
[146]	LRU Cache	15.8%	Hard	
[98]	Validate Binary Search Tree	21.1%	Medium	
44	Wildcard Matching	17.6%	Hard	
282	Expression Add Operators	25.3%	Hard	
[236]	Lowest Common Ancestor of a Binary Tree	28.8%	Medium	
218	The Skyline Problem	22.7%	Hard	
211	Add and Search Word - Data structure design	20.2%	Medium	
[173]	Binary Search Tree Iterator	35.0%	Medium	
161	One Edit Distance 	28.6%	Medium	
157	Read N Characters Given Read4 	29.4%	Easy	
[79]	Word Search	23.2%	Medium	
[57]	Insert Interval	24.1%	Hard	
277	Find the Celebrity 	34.9%	Medium	
[238]	Product of Array Except Self	43.3%	Medium	
209	Minimum Size Subarray Sum	27.2%	Medium	
[127]	Word Ladder	19.7%	Medium	
[28]	Implement strStr()	25.2%	Easy	
285	Inorder Successor in BST 	35.7%	Medium	
158	Read N Characters Given Read4 II - Call multiple times 	23.5%	Hard	
[128]	Longest Consecutive Sequence	32.5%	Hard	
[121]	Best Time to Buy and Sell Stock	36.3%	Easy	
[90]	Subsets II	30.9%	Medium	
[71]	Simplify Path	22.1%	Medium	
[49]	Group Anagrams	27.9%	Medium	
[20]	Valid Parentheses	29.7%	Easy	
[13]	Roman to Integer	39.9%	Easy	
[325]	Maximum Size Subarray Sum Equals k 	39.9%	Easy	
253	Meeting Rooms II 	35.0%	Medium	
[88]	Merge Sorted Array	30.2%	Easy	
[33]	Search in Rotated Sorted Array	30.5%	Hard	
[297]	Serialize and Deserialize Binary Tree	28.1%	Hard	
[215]	Kth Largest Element in an Array	33.7%	Medium	
[208]	Implement Trie (Prefix Tree)	25.4%	Medium	
[69]	Sqrt(x)	25.5%	Medium	
[50]	Pow(x, n)	27.9%	Medium	
[252]	Meeting Rooms 	42.0%	Easy	
334	Increasing Triplet Subsequence	34.1%	Medium	
[235]	Lowest Common Ancestor of a Binary Search Tree	37.6%	Easy	
274	H-Index	29.8%	Medium	
[234]	Palindrome Linked List	28.6%	Easy	
[102]	Binary Tree Level Order Traversal	33.1%	Easy	
85	Maximal Rectangle	23.7%	Hard	
275	H-Index II	32.7%	Medium	
[221]	Maximal Square	23.9%	Medium	
[210]	Course Schedule II	21.0%	Medium	
117	Populating Next Right Pointers in Each Node II	32.9%	Hard	
25	Reverse Nodes in k-Group	27.8%	Hard	
[286]	Walls and Gates 	37.9%	Medium	
269	Alien Dictionary 	23.3%	Hard	
265	Paint House II 	35.7%	Hard	
[261]	Graph Valid Tree 	33.0%	Medium	
[168]	Excel Sheet Column Title	22.1%	Easy	
[80]	Remove Duplicates from Sorted Array II	33.0%	Medium	
[26]	Remove Duplicates from Sorted Array	33.7%	Easy
