65	Valid Number	12.2%	Hard	
[50]	Pow(x, n)	27.9%	Medium	
[56]	Merge Intervals	25.7%	Hard	
[53]	Maximum Subarray	36.9%	Medium	
*244	Shortest Word Distance II 	35.4%	Medium	
[205]	Isomorphic Strings	30.1%	Easy	
*156	Binary Tree Upside Down 	38.7%	Medium	
[149]	Max Points on a Line	14.4%	Hard	
68	Text Justification	16.3%	Hard	
*170	Two Sum III - Data structure design 	23.9%	Easy	
[34]	Search for a Range 	29.4%	Medium	
[33]	Search in Rotated Sorted Array	30.5%	Hard	
*339	Nested List Weight Sum 	55.0%	Easy	
[1]	Two Sum	23.9%	Easy	
*243	Shortest Word Distance 	46.9%	Easy	
*256	Paint House 	43.0%	Medium	
[102]	Binary Tree Level Order Traversal	33.1%	Easy	
[297]	Serialize and Deserialize Binary Tree	28.1%	Hard	
[150]	Evaluate Reverse Polish Notation	23.9%	Medium	
[238]	Product of Array Except Self	43.3%	Medium	
[236]	Lowest Common Ancestor of a Binary Tree	28.8%	Medium	
*254	Factor Combinations 	35.1%	Medium	
152	Maximum Product Subarray	22.4%	Medium	
[101]	Symmetric Tree	34.2%	Easy	
*311	Sparse Matrix Multiplication 	47.3%	Medium	
*245	Shortest Word Distance III 	46.4%	Medium	
187	Repeated DNA Sequences	25.8%	Medium	
[104]	Maximum Depth of Binary Tree	48.2%	Easy	
*277	Find the Celebrity 	34.9%	Medium	
[198]	House Robber	34.8%	Easy	
[127]	Word Ladder	19.7%	Medium	
[76]	Minimum Window Substring	21.5%	Hard	
[46]	Permutations	36.1%	Medium	
[57]	Insert Interval	24.1%	Hard	
[23]	Merge k Sorted Lists	23.7%	Hard	
[21]	Merge Two Sorted Lists	35.8%	Easy	
[173]	Binary Search Tree Iterator	35.0%	Medium	
[103]	Binary Tree Zigzag Level Order Traversal	29.0%	Medium	
[47]	Permutations II	28.3%	Medium
