	36	Valid Sudoku	31.0%	Easy	
127	Word Ladder	19.7%	Medium	
289	Game of Life	34.7%	Medium	
146	LRU Cache	15.8%	Hard	
206	Reverse Linked List	40.0%	Easy	
140	Word Break II	20.1%	Hard	
314	Binary Tree Vertical Order Traversal 	31.1%	Medium	
269	Alien Dictionary 	23.3%	Hard	
161	One Edit Distance 	28.6%	Medium	
155	Min Stack	22.7%	Easy	
151	Reverse Words in a String	15.7%	Medium	
96	Unique Binary Search Trees	37.7%	Medium	
44	Wildcard Matching	17.6%	Hard	
39	Combination Sum	31.3%	Medium	
270	Closest Binary Search Tree Value 	34.7%	Easy
